service: lambda-native

provider:
  name: aws
  runtime: dotnetcore2.1

functions:
  example:
    handler: LambdaNative.Example::LambdaNative.Example.Handler::Handle
    package:
      artifact: package.zip
